H = 3       # Количество лунок
N = 3       # Количество игроков

for i in range(H):      # Выводим, какой игрок будет бить первым
    print(i % N)